Konapaper/Res/ColorSchemeLight.xaml

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <SolidColorBrush x:Key="TitleBackground" Color="#FAFAFA" />
    <SolidColorBrush x:Key="TitleForeground" Color="#202020" />
    <SolidColorBrush x:Key="TitleForegroundEm" Color="#DBDBDB" />

    <SolidColorBrush x:Key="ContentBackground" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ContentForeground" Color="#282828" />
    <SolidColorBrush x:Key="ContentForegroundEm" Color="#606060" />

    <Color x:Key="SearchBackground" A="#FF" R="#D8" G="#D8" B="#D8" />
    <Color x:Key="SearchForeground" A="#FF"  R="#20" G="#20" B="#20" />

    <Color x:Key="SearchFocusedBackground" A="#FF" R="#20" G="#20" B="#20" />
    <Color x:Key="SearchFocusedForeground" A="#FF" R="#D8" G="#D8" B="#D8" />

    <SolidColorBrush x:Key="ScrollBarTrackColorBrush" Color="#18474747" />
    <Color x:Key="ScrollBarTrackColor" A="#18" R="#47" G="#47" B="#47" />
    <Color x:Key="ScrollBarTrackHoverColor" A="#38" R="#47" G="#47" B="#47" />

    <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#383838" />


    <Style TargetType="Button" x:Key="ContextMenuTheme">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderThickness="0" Focusable="False" Background="#FFFFFF" Padding="2,2,2,2">
                        <ContentPresenter Margin="8,2,8,2" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="#FFFFFF" To="#E8E8EE" Duration="0:0:0.15" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="#E8E8EE" To="#FFFFFF" Duration="0:0:0.15" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>