Konapaper/Windows/NotificationWindow.xaml

<Window x:Class="Konapaper.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konapaper"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="140" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="window_Loaded" Left="40" Top="40" Topmost="True">

    <Border CornerRadius="2" Background="#111111">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="4" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="preview" Grid.Column="0" Margin="4" RenderOptions.BitmapScalingMode="Fant" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Konapaper" Foreground="White" FontSize="16" />
                    <TextBlock x:Name="notificationText" Foreground="White" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Grid Height="42" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Dismiss" Style="{StaticResource NotificationButton}" Foreground="White" Click="dismiss_Click" />
                <Button Grid.Column="1" Content="Remind me later" Style="{StaticResource NotificationButton}" Foreground="White" Click="remind_Click" />
                <Button Grid.Column="2" Content="Show me" Style="{StaticResource NotificationButton}" Foreground="White" Click="show_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
