Konapaper/Windows/SettingsWindow.xaml

<Window x:Class="Konapaper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konapaper" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" SizeToContent="WidthAndHeight">

    <Border Margin="4" MouseDown="titleMouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#888888"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- title bar -->
            <Grid Background="{StaticResource TitleBackground}">
                <TextBlock Grid.Row="0" Text="Konapaper settings" Foreground="{StaticResource TitleForeground}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- content -->
            <Grid Grid.Row="1" Background="{StaticResource ContentBackground}">
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Used website (TODO):" Margin="4" Foreground="{StaticResource ContentForeground}" VerticalAlignment="Center" />
                        <ComboBox x:Name="usedWebsiteComboBox" Grid.Column="1" Margin="4">
                            <ComboBoxItem Content="Konachan" />
                            <ComboBoxItem Content="Yande.re" />
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="delayBlock" Grid.Column="0" Margin="4" Foreground="{StaticResource ContentForeground}" />
                        <Slider x:Name="delaySlider" Grid.Column="1" Maximum="60" Minimum="15" Value="20" Margin="4" VerticalAlignment="Center" ValueChanged="notificationDelay_ValueChanged" SmallChange="1" LargeChange="5" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Allowed image rating:" Margin="4" Foreground="{StaticResource ContentForeground}" VerticalAlignment="Center" />
                        <ComboBox x:Name="ratingComboBox" Grid.Column="1" Margin="4">
                            <ComboBoxItem Content="Safe" />
                            <ComboBoxItem Content="Questionable and below" />
                            <ComboBoxItem Content="Explicit and below" />
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="postPerPageBlock" Grid.Column="0" Margin="4" Foreground="{StaticResource ContentForeground}" />
                        <Slider x:Name="postPerPageSlider" Grid.Column="1" Maximum="100" Minimum="10" Value="20" Margin="4" VerticalAlignment="Center" ValueChanged="postPerPage_ValueChanged" SmallChange="1" LargeChange="5" />
                    </Grid>
                    <CheckBox x:Name="fadeSeen" Content="Fade seen images (useful for not seeing images twice)" Margin="4" Foreground="{StaticResource ContentForeground}" Checked="fadeSeen_CheckedChanged" Unchecked="fadeSeen_CheckedChanged" />

                    <Border Padding="4" Margin="4" BorderThickness="1" CornerRadius="2" BorderBrush="{StaticResource ContentForeground}">
                        <StackPanel>
                            <StackPanel x:Name="notifyPanel">
                                <TextBlock Margin="4" Text="Notify for new images:" Foreground="{StaticResource ContentForeground}" />
                                <RadioButton x:Name="notifyNever"  Content="Never" Foreground="{StaticResource ContentForeground}" Checked="notifyNever_Checked" />
                                <RadioButton x:Name="notifyStart"  Content="At windows start up" Foreground="{StaticResource ContentForeground}" Checked="notifyStart_Checked" />
                                <RadioButton x:Name="notifyAlways" Content="Always" Foreground="{StaticResource ContentForeground}" Checked="notifyAlways_Checked" />
                                <CheckBox x:Name="showNotificationsPreview" Content="Show images preview in the notification" Margin="4,8" Foreground="{StaticResource ContentForeground}" Checked="showNotificationsPreview_CheckedChanged" Unchecked="showNotificationsPreview_CheckedChanged" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Button Content="Accept, make me pretty bitch" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
